{
  "name": "api-ai-javascript-typescript-demo-project",
  "version": "2.0.0-beta.10",
  "description": "Javascript SDK for https://api.ai/ typescript demo project",
  "devDependencies": {
    "@types/es6-promise": "0.0.32",
    "api-ai-javascript": "^2.0.0-beta.10",
    "awesome-typescript-loader": "^3.0.0-beta.18",
    "typescript": "^2.1.5",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  },
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/api-ai/api-ai-javascript.git"
  },
  "author": "Eugeny Shingarev",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/api-ai/api-ai-javascript/issues"
  },
  "homepage": "https://github.com/api-ai/api-ai-javascript#readme"
}
